# kairos

./: .gitignore  build.gradle
docs/: CaptainsLog.md
docs/architecture/decisions/: 0001-introduction-of-adr.md  0002-rest-versioning.md  0003-swagger.md
src/main/java/be/kairos/: Application.java
src/main/java/be/kairos/common/: Gateway.java
src/main/java/be/kairos/config/: SpringFoxConfig.java
src/main/java/be/kairos/controller/: ActionController.java  TaskController.java
src/main/java/be/kairos/domain/: Task.java  TaskId.java  ValueObject.java
src/main/java/be/kairos/gateway/: Gateway.java  TaskGateway.java
src/main/java/be/kairos/generator/: EntityId.java  EntityIdGenerator.java
src/main/java/be/kairos/mapper/: Mapper.java  TaskMapper.java
src/main/java/be/kairos/repository/: Reposistory.java  TaskRepository.java
src/main/java/be/kairos/representation/: ActionR.java  TaskR.java
src/test/java/be/kairos/: UnitTest.java
src/test/java/be/kairos/controller/: ActionControllerTest.java  TaskControllerTest.java
src/test/java/be/kairos/domain/: TaskAssert.java  TaskIdForTests.java  TaskTestBuilder.java
src/test/java/be/kairos/generator/: DummyEntityId.java  EntityIdGeneratorTest.java  EntityIdTest.java
src/test/java/be/kairos/mapper/: TaskMapperTest.java
src/test/java/be/kairos/representation/: TaskRAssert.java  TaskRTestBuilder.java
src/test/java/be/kairos/util/: TestUtil.java
